# directories
src  = templates/src
lib  = templates/lib

eval_perl = 1

# ignore SVN files
ignore = \.svn
ignore = \.swp

# copy
copy = .js$

# misc options
verbose
recurse
recursion

# TT options
pre_process = config/main
wrapper     = site/wrapper

# defined some variables
define debug   = 0
define rooturl = '/'
